#baseURL=http://120.26.49.110:8036/solr/
baseURL=http://192.168.1.125:8983/solr/
pageSize=5

SOLR_DATABASE_URL=jdbc:mysql://192.168.1.125:3307/mht_portal
USERNAME=root
PASSWORD=root123

SOLR_SYS=SolrLinuxCommand
#
SOLR_LINUX_IP=47.93.29.38
SOLR_LINUX_USER=root
SOLR_LINUX_PASSWORD=CDcd84779366
SOLR_LINUX_BASE_PATH=/root/solr-6.6.0/
SOLR_LINUX_PORT=8983
#SOLR_SYS=SolrWindowsCommand
#SOLR_LINUX_IP=127.0.0.1
#SOLR_LINUX_BASE_PATH=E:/solr-6.6.0/
#SOLR_LINUX_PORT=8983


