@import "base";
.border-radius{
  margin-bottom: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px #EEF0F8;
  font-size: 12px;
}
.news-distance{
  h4{
    color:#242424;
    font-weight: bold;
    width: 224px;
    padding-top: 10px;
    font-size: 18px;
    margin:10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #F1F1F1;
  }
}
.img-text-new{
  padding-bottom:20px;
  margin-top: 20px;
  border-bottom: 1px solid #F9F9F9;
  overflow:hidden;
  width:100%;
  margin-bottom: 20px;
  .img-content{
    color:#fff;
    float:left;
    margin-right: 20px;
    span{
      color:#fff;
    }
    .divider{
      width:60px;
      border-top:2px solid #fff;
      margin:15px auto;
    }
  }
  a{
    color:#000;
  }
  a:hover{
    color:@activeColor;
    text-decoration: none;
  }
  .news-content{
    float:left;
    width: 512px;
    h5{
      margin-bottom:20px;
      span{
        color:#666;
      }
      a{
        font-weight: bold;
      }
    }
    p{
      line-height:24px;
      color:#666;
    }

  }
}
.img-text-new:after{
  content:"";
  display:block;
  clear: both;
}
.img-new{
  padding-bottom:20px;
  margin-top: 20px;
  border-bottom: 1px solid #F9F9F9;
  overflow:hidden;
  width:100%;
  margin-bottom: 20px;
  img{
    margin-right: 10px;
  }
  h5{
    line-height:24px;
    margin-bottom: 10px;
    span{
      color:#666;
    }
    a{
      color:#000;
      font-weight: bold;
    }
    a:hover{
      color:@activeColor;
      text-decoration: none;
    }
  }
}
.text-new{
  padding-bottom:20px;
  margin-top: 20px;
  border-bottom: 1px solid #F9F9F9;
  overflow:hidden;
  width:100%;
  margin-bottom: 20px;
  h5{
    margin-bottom: 10px;
    line-height:24px;
    span{
      color:#666;
    }
    a{
      color:#000;
      font-weight: bold;
    }
    a:hover{
      color:@activeColor;
      text-decoration: none;
    }
  }
  p{

    line-height:24px;
    color:#666;
  }
}
.specialH4{
  margin-top: 30px !important;
  padding-bottom: 10px;
  border-bottom: 1px solid #F9F9F9;
  width: 100% !important;
}
.news-content h5{
  a{
    max-width: 500px;
    display: inline-block;
  }
}
.recent-news{
  li{
    border-bottom: 1px solid #F9F9F9;
    padding:15px 0;
    a{
      color:#575D65;
      width: 100%;
      display: inline-block;
      span.number{
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height:20px;
        border-radius: 3px;
        color:#fff;
        background: #90BAF3;
        margin-right: 5px;
      }
      font-size: 14px;
    }
    a:hover{
      color:@activeColor;
      text-decoration: none;
    }
  }
  li:nth-child(1){
    a{
      span.number{
        background: #F2474A;
      }
    }
  }
  li:nth-child(2){
    a{
      span.number{
        background: #FD854F;
      }
    }
  }
  li:nth-child(3){
    a{
      span.number{
        background: #FDAB46;
      }
    }
  }
}
.search-box{
  height: 45px;
  border:1px solid @activeColor;
  padding-right: 100px;
  width: 100%;
  position: relative;
  input{
    height: 45px;
    padding-left: 15px;
    width: 100%;
  }
  button{
    width: 100px;
    height: 45px;
    color:#fff;
    position: absolute;
    right:0;
    top:0;
    background: @activeColor;
  }
}
.search-nav{
  margin:20px 0;
  li{
    display:inline-block;
    a{
      display: inline-block;
      border-right: 1px solid @lightenFontColor;
      padding: 2px 10px;
    }
    a:hover{
      color:@activeColor;
    }
  }
  li.active a{
    color:@activeColor;
  }
  li:last-child{
      a{
        border-right:none;
      }
  }
}
.no-padding{
  margin-top: 30px;
  padding:0;
}
.show-one{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.show-two{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.show-four{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4;
}
.img-new img,.img-text-new img{
  max-width: 120px;
  max-height: 120px;
}
#service-app{
  .news-distance{
    padding:0;
  }
}
.left-list{
  .result-item{
    height: 140px;
    padding:30px 0;
    position: relative;
    border-bottom: 1px solid #F7F7F7;
    .left{
      .wrap-star{
        position: absolute;
        right:0;
        top:30px;
        z-index: 10;
      }
      img{
        cursor: pointer;
        max-width: 80px;
        max-height:80px;
      }
    }
    .right{
      h5{
        font-weight: bold;
        font-size: 16px;
        width: 66%;
        margin-bottom: 20px;
        .bigger{
          color:#242424;
        }
      }
      p{
        width: 84%;
        position: relative; line-height: 24px; max-height: 48px;overflow: hidden;
      }
      p:after{content: "..."; position: absolute; bottom: 0;right:0; padding-left: 7px;background-color: #fff;
      }
      position: absolute;
      left:100px;
      top:30px;
      width: 100%;
    }
  }
}
.padding-bottom-30{
  padding-bottom: 30px;
}
.padding-30{
  padding:30px 0;
  font-size: 0;
}
.notice-item{
  height: 140px;
  padding:30px 0;
  border-bottom: 1px solid #F7F7F7;
  h5{
    color:#242424;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  p{
    position: relative; line-height: 24px; max-height: 48px;overflow: hidden;
  }
  p:after{
    content: "..."; position: absolute; bottom: 0;right:10px; padding-left: 10px;
  }
}
.video-item{
  width: 235px;
  height: 150px;
  text-align: center;
  margin-bottom: 30px;
  display: inline-block;
  margin-left: 46px;
  img{
    width: 100%;
    height: 130px;
    cursor: pointer;
  }
  h5{
    width: 100%;
    text-align: center;
    margin:10px 0;
  }
}
